<!doctype html>
<html>
<head>
  <title>KALOS SOCCER TEAM</title>
  <meta charset="utf-8">
  <style>
        table, th, td {
          border: 1px solid black;
        }
        body{
          margin:0;
        }
        a {
          color:black;
          text-decoration: none;
        }
        h1 {
          font-size:50px;
          text-align:center;
          border-bottom:1px solid grey;
          margin:0;
          padding:20px;
        }
        ol {
          border-right:1px solid grey;
          width:100px;
          margin:0;
          padding:20px;
        }
        #grid {
          display:grid;
          grid-template-columns: 150px 1fr;
        }
        #grid ol {
          padding-left: 35px;
        }
        #grid #article {
          padding-left: 30px
        }
        @media(max-width:900px){
          #grid {
            display:block;
        }
          ol {
            border-right:none;
        }
          h1 {
            border-bottom:none;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">KALOS SOCCER TEAM</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">팀 원 소개</a></li>
    <li><a href="3.html">공지사항</a></li>
    <li><a href="4.html">갤러리</a></li>
    <li><a href="5.html">자료실</a></li>
  </ol>
  <div id="article">
    <h2>팀 원 소개</h2>
      <table>
      <tr>
        <th>이름</th>
        <th>등번호</th>
        <th>포지션</th>
      </tr>
      <tr>
        <td>강인호</td>
        <td>11</td>
        <td>WF,RB</td>
      </tr>
      <tr>
        <td>김광록</td>
        <td>17</td>
        <td>ST</td>
      </tr>
      <tr>
        <td>김대윤</td>
        <td>25</td>
        <td>MF,CB</td>
      </tr>
      <tr>
        <td>김동환</td>
        <td>7</td>
        <td>WF</td>
      </tr>
      <tr>
        <td>김선형</td>
        <td>20</td>
        <td>ST</td>
      </tr>
      <tr>
        <td>김용훈</td>
        <td>10</td>
        <td>WF,MF</td>
      </tr>
      <tr>
        <td>김재환</td>
        <td>72</td>
        <td>LB,MF</td>
      </tr>
      <tr>
        <td>김진우1</td>
        <td>27</td>
        <td>MF</td>
      </tr>
      <tr>
        <td>김진우2</td>
        <td>21</td>
        <td>LB,LW</td>
      </tr>
      <tr>
        <td>남준혁</td>
        <td>3</td>
        <td>RB</td>
      </tr>
      <tr>
        <td>노민호</td>
        <td>18</td>
        <td>MF</td>
      </tr>
      <tr>
        <td>민태식</td>
        <td>22</td>
        <td>CB</td>
      </tr>
      <tr>
        <td>박동찬</td>
        <td>38</td>
        <td>WF,LB</td>
      </tr>
      <tr>
        <td>서예성</td>
        <td>98</td>
        <td>LB</td>
      </tr>
      <tr>
        <td>양승우</td>
        <td>14</td>
        <td>MF</td>
      </tr>
      <tr>
        <td>오승윤</td>
        <td>9</td>
        <td>ST,CB</td>
      </tr>
      <tr>
        <td>윤대원</td>
        <td>4</td>
        <td>CB</td>
      </tr>
      <tr>
        <td>이강석</td>
        <td>2</td>
        <td>CB,RB</td>
      </tr>
      <tr>
        <td>이준</td>
        <td>15</td>
        <td>MF,WF</td>
      </tr>
      <tr>
        <td>이찬희</td>
        <td>77</td>
        <td>CB</td>
      </tr>
      <tr>
        <td>이충희</td>
        <td>1</td>
        <td>GK</td>
      </tr>
      <tr>
        <td>장지혁</td>
        <td>12</td>
        <td>RB</td>
      </tr>
      <tr>
        <td>정형진</td>
        <td>5</td>
        <td>CB</td>
      </tr>
      <tr>
        <td>조현기</td>
        <td>6</td>
        <td>CB,ST</td>
      </tr>
    </table>
    </div>
    </div>
</body>
</html>
