<!doctype html>
<html>
<head>
  <title>KALOS SOCCER TEAM</title>
  <meta charset="utf-8">
  <style>
        body{
          margin:0;
        }
        a {
          color:blue;
          text-decoration: none;
        }
        h1 {
          font-size:50px;
          text-align:center;
          border-bottom:1px solid grey;
          margin:0;
          padding:20px;
        }
        ol {
          border-right:1px solid grey;
          width:100px;
          margin:0;
          padding:20px;
        }
        #grid {
          display:grid;
          grid-template-columns: 150px 1fr;
        }
        #grid ol {
          padding-left: 35px;
        }
        #grid #article {
          padding-left: 30px
        }
        @media(max-width:900px){
          #grid {
            display:block;
        }
          ol {
            border-right:none;
        }
          h1 {
            border-bottom:none;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">KALOS SOCCER TEAM</a></h1>
  <div id="grid">
   <ol>
     <li><a href="1.html">팀 소개</a></li>
     <li><a href="2.html">팀 원 소개</a></li>
     <li><a href="3.html">공지사항</a></li>
     <li><a href="4.html">갤러리</a></li>
     <li><a href="5.html">자료실</a></li>
   </ol>
    <div id="article">
       <h2>공지사항</h2>
     <p><u><strong>1. 회비</strong></u>
     <br>: 지각비 (시작 최소 15분전)
     - 일단은 매 달 12일까지 10,000원, 추후에 15,000원or20,000원으로 변경. (변경 시 따로 공지하겠습니다.)
     <br>8월부터 시작!  지각비 3000원! (돈을 모으려는게 아닌 지각을 하지말자라는 목적 ❗❗❗)
     <br>11월부터는 회비 입금현황, 지출내역, 지각횟수 등 투명하게 정리해서 공지합니다. 본인 입금 금액 확인 후 입금하시면 됩니다! (파일 참고)
     <br>시간 될 때 확인하고 잘못된 부분이나 이상한 부분은 조현기에게 연락주세요. <strong><u>(010-5057-5914)</strong></u>
     <br><strong style="color:red"><u>※ 개인적인 상황으로 인해 장기간 경기 불참석하는 경우</strong></u>
     <br>: 팀 운영에서 장기적으로 보면 더욱 더 개인적인 상황(가정이 생기거나, 직장)이 발생 할텐데
     <br>그럴 경우 모든 사람을 일일이 이해해줄 수 없다고 생각하여 회비는 계속 내는 것으로 결정했습니다.
     <br>이 부분은 이해해주시면 감사하겠습니다.
     <br><strong>* 6개월 이상(->생각보다 많이 장기적인 경우) 부재 시 따로 연락 주시면 그 상황에 따라 판단하고 결정하여 빠른 답장 드리겠습니다.</strong></p>

     <p><strong>2. 출전 쿼터 보장</strong>
     <br>: 최대한 보장할테니 욕심부리지않기. (양보하는 마음!!)</p>

     <p><strong>3. 용병모집 기준</strong>
     <br>: 수요일 투표 종료 후 인원 부족 시 김진우가 따로 공지하면 개인적으로 연락받고 선착순으로 선발합니다.
     <br><strong style="color:blue">(실력은 솔직하고 냉정하게 판단 후 연락 바랍니다.)</strong></p>

     <p><strong>4. 자체경기</strong>
     <br>: 경기 없을 때 가끔씩 자체경기. (많은 참여 바랍니다.)
     <br>자체경기 진행방법 - 전술훈련, 팀 색깔 갖추기, 기본적인 패스/슈팅 등을 연습하면서 서로 피드백 주고받으며 연습. 마지막에는 미니게임.</p>

     <p><strong>5. 팀 정원 몇명?</strong>
     <br>:  약 25+-1명</p>

     <p><strong>6. 영입 방법</strong>
     <br>: 우선 영입하고싶은 선수는 용병으로 최소 2경기 이상 참가 후 임원들의 회의를 통해 영입결정.</p>
     <p><strong style="color:blue">*질문, 의견, 건의사항 등이 있으시면 조현기<strong style="color:red">(010-5057-5914)</strong>에게 연락주세요!!</strong></p>
   </div>
 </div>
</body>
  </html>
