<!doctype html>
<html>
<head>
  <title>KALOS SOCCER TEAM</title>
  <meta charset="utf-8">
  <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
          }

        div.gallery:hover {
            border: 1px solid #777;
          }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        body{
          margin:0;
        }
        a {
          color:blue;
          text-decoration: none;
        }

        h1 {
          font-size:50px;
          text-align:center;
          border-bottom:1px solid grey;
          margin:0;
          padding:20px;
        }

        ol {
          border-right:1px solid grey;
          width:100px;
          margin:0;
          padding:20px;
        }

        #grid {
          display:grid;
          grid-template-columns: 150px 1fr;
        }

        #grid ol {
          padding-left: 35px;
        }

        #grid #article {
          padding-left: 30px
        }

        @media(max-width:900px){
          #grid {
            display:block;
        }

          ol {
            border-right:none;
        }

          h1 {
            border-bottom:none;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">KALOS SOCCER TEAM</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">팀 원 소개</a></li>
    <li><a href="3.html">공지사항</a></li>
    <li><a href="4.html">갤러리</a></li>
    <li><a href="5.html">자료실</a></li>
  </ol>
  <div id="article">
  <h2>갤러리</h2>
  
  <div class="gallery">
    <a target="_blank" href="21.02.21.jpg">
      <img src="21.02.21.jpg" alt="독산근린" width="600" height="400">
    </a>
    <div class="desc">21.02.21</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="20.12.06.jpg">
      <img src="20.12.06.jpg" alt="과천체육공원" width="600" height="400">
    </a>
    <div class="desc">20.12.06</div>
  </div>
</div>
</div>
</body>
</html>
