<!doctype html>
<html>
<head>
  <title>KALOS SOCCER TEAM</title>
  <meta charset="utf-8">
  <style>
        body{
          margin:0;
        }
        a {
          color:black;
          text-decoration: none;
        }
        h1 {
          font-size:50px;
          text-align:center;
          border-bottom:1px solid grey;
          margin:0;
          padding:20px;
        }
        ol {
          border-right:1px solid grey;
          width:100px;
          margin:0;
          padding:20px;
        }
        #grid {
          display:grid;
          grid-template-columns: 150px 1fr;
        }
        #grid ol {
          padding-left: 35px;
        }
        #grid #article {
          padding-left: 30px
        }
        @media(max-width:900px){
          #grid {
            display:block;
        }
          ol {
            border-right:none;
        }
          h1 {
            border-bottom:none;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">KALOS SOCCER TEAM</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">팀 원 소개</a></li>
    <li><a href="3.html">공지사항</a></li>
    <li><a href="4.html">갤러리</a></li>
    <li><a href="5.html">자료실</a></li>
  </ol>
  <div id="article">
  <h2>자료실</h2>
    <ul>
      <li><a href="5-1.html">회비 내역</a></li>
      <li><a href="5-2.html">축구 영상</a></li>
    </ul>
  <h3>축구 영상<h3>
    <p>
    • 2020년 11월 14일
    <br><iframe width="560" height="315"
                src="https://www.youtube.com/embed/FaDQ6wF2b4E" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></p>
    <p>
    • 2020년 12월 6일
    <br><iframe width="560" height="315"
                src="https://www.youtube.com/embed/D-JN5Cmq4UM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></p>
    <p>
    • 2020년 12월 6일
    <br><iframe width="560" height="315"
                src="https://www.youtube.com/embed/xSaLI9nwW7M" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></p>
</div>
</div>
</body>
</html>
