<!doctype html>
<html>
<head>
  <title>KALOS SOCCER TEAM</title>
  <meta charset="utf-8">
  <style>
        body{
          margin:0;
        }
        a {
          color:black;
          text-decoration: none;
        }
        h1 {
          font-size:50px;
          text-align:center;
          border-bottom:1px solid grey;
          margin:0;
          padding:20px;
        }
        ol {
          border-right:1px solid grey;
          width:100px;
          margin:0;
          padding:20px;
        }
        #grid {
          display:grid;
          grid-template-columns: 150px 1fr;
        }
        #grid ol {
          padding-left: 35px;
        }
        #grid #article {
          padding-left: 30px
        }
        @media(max-width:900px){
          #grid {
            display:block;
        }
          ol {
            border-right:none;
        }
          h1 {
            border-bottom:none;
        }
  </style>
</head>
<body>
  <h1><a href="index.html">KALOS SOCCER TEAM</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">팀 원 소개</a></li>
    <li><a href="3.html">공지사항</a></li>
    <li><a href="4.html">갤러리</a></li>
    <li><a href="5.html">자료실</a></li>
  </ol>
  <div id="article">
  <h2>MAIN PAGE</h2>
  </div>
  </div>
</body>
</html>
